@@media (max-width: 760px){

}





*{
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
}
body{
  background: #DFDFDF;
  text-align: center;
}
header{
  background: #8ECDF6;
  display: flex;
  justify-content: center;
  min-width: 100%;
  width: 1500px;
  position: fixed;
  top: 0;
  z-index: 10;
}
a{
  color: white;
  text-decoration: none;
}

.btn-scroll-up, #btn-scroll-up{
    height: 50px;
    width: 50px;
    color: black;
    position: fixed;
    bottom: 40px;
    right: 30px;
    cursor: pointer;
    border-width: 1.5px;
    border-color: white;
    border-style: solid;
    border-radius: 40px;
    background-color: rgba(142, 205, 246, 0.7);;
    align-items: center;
    justify-content: center;
    display: flex;
    /* opacity: 0; */
    transition: all 0.5s ease-in;
    z-index: 2;
}

.btn-scroll-up::before{
    content: '\1F845';
    font-size: 30px;
    /* padding-top: 3px; */
}

.btn-scroll-up-show{
  display: block;
}




.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  /* margin-top:25px; */

}
.logo{
  height: 70px;
  width: 70px;
  background-color: red;

}
li{
    padding-left: 10vh;
    font-size: 100%;
}
.design{
  max-width: 100em;
  margin: 0;
  padding: 0;
  width: 1500px;
  height: 100%;
}
.section-main__logo{
   vertical-align: top;
}
.image{
  background-image: url(Images/paper.jpg);
  background-size: cover;
 	position	: relative;
  margin: 0;
  padding: 0;
  height: auto;
  min-width: 100%;
  width: 1500px;
 }

.image-text{
 	position	: absolute;
 	top: 300px;
 	left: 0;
 	width: 100%;
  color: white;
  font-size: 70px;
  font-weight: normal;
 }
 /* .image-text::after{
   content: '\02EC';
   display: block;
   height: 1px;
   font-size: 100px;
 } */
.section-main__button{
  position: relative;
  height: 100px;
  padding-top: 700px;

}
h2,.section-service__title, .section-review__title, .section-contact__title{
  color: #8ECDF6;
  font-size: 40px;
  /* font-weight: bolder; */
  display: flex;
  justify-content: center;
  }

  .section-about{
    position	: relative;
   	width		: 100%;
    max-width: 100em;
    margin: 30px;;
    padding: 0;
    width: 1500px;
    height: auto;
  }
  .section-about__text{
   margin: 50px;
   font-size: 20px;
   display: flex;
  }

.section-review__content-container-raw{
  display: flex;
  /* flex-direction: column;
  flex: 1 0 auto; */
  justify-content: space-around;
  margin: 50px;
}
.section-review__content_block_col-lg-4{
  width: 25%;
}

.section-review__content_block_line-1::after{
content: '';
display: flex;

width: 5px;
height: 70px;
background-color:  #8ECDF6;
margin-top: 40px;

}

.section-contact{
  background: #8ECDF6;
}
.section-contact__title{
  color: white;
}
.contact{
  margin: 100px;
  color: white;
  text-decoration: none;
  list-style: none;
  margin-left: 80px;
}
