<<<<<<< HEAD
ul
  color: green
body
  margin: auto
  padding: inherit

  a
    color: inherit
    background-position: left
=======
ul
  color: green
body
  margin: auto
  padding: inherit

  a
    color: inherit
    background-position: left
>>>>>>> e604eb7e954979594c79a2fd0cdc0eb15fe92cbe
